<html>
    <head>
        <title> Reminders</title>
        <style>
            .a1 {
                border: 1px solid black;
                background-color: rgb(241, 241, 241);
                padding-top: 20px;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 20px;
                width: 250px;

            }

            .a2 {
                border: 1px solid black;
                background-color: rgb(255, 255, 255);
                padding-top: 20px;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 20px;
                width: 250px;

            }
        </style>
    </head>
    <body>     
           
        <div class="a1"> <b>Call Mom</b></div>
        <div class="a2"><b> Remind me on a day and time </b></div>
        <div class="a2"> <b>Priority</b> <span style="margin-left: 107px"><b>High</b></span></div>
        <div class="a2"> <b>Notes </b></div>
        <div class="a2"> 
                <textarea name="CallMom" > Call Mom to wish her a Happy Birthday!</textarea>
        </div> 
        
    </body>
    </html>