<html>
    <head>
        <title> Reminders</title>
        <style>
            .a1 {
                border: 1px solid black;
                background-color: rgb(241, 241, 241);
                padding-top: 20px;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 20px;
                width: 250px;

            }

            .a2 {
                border: 1px solid black;
                background-color: rgb(255, 255, 255);
                padding-top: 20px;
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 20px;
                width: 250px;

            }
        </style>
    </head>
    <body>     
           
        <div class="a1"> <b>Reminders</b></div>
        <div class="a2"><b> Call Mom</b> <span style="margin-left: 100px"><b>x</b></span></div>
        <div class="a2"> <b>Get Milk</b> <span style="margin-left: 107px"><b>x</b></span></div>
        <div class="a2"> <b>Interview </b><span style="margin-left: 108px"><b>x</b></span></div>
        <div class="a1"> 
            <input type="text" name="Reminder" value="Add Reminder" >
            <button type="button" style="background-color:green;color:azure">Add</button>
        </div> 
        
    </body>
    </html>