<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <img width="300" alt="Angular Logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg==">
</div>
<h2>Here are some links to help you start: </h2>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>
</ul> -->

<html>

<head>
    <title> Reminders</title>
    <style>
        /* .a1 {
            border: 1px solid black;
            background-color: rgb(241, 241, 241);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 20px;
            width: 250px;
        }
        
        .a2 {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 20px;
            width: 250px;
        } */
    </style>
</head>

<body>

    <div class="a1"> <b>Reminders</b></div>
    <div class="a2"><b> {{call}}</b>
        <span style="margin-left: 100px"><b>x</b></span></div>
    <div class="a2"> <b>{{buy}}</b> <span style="margin-left: 180px"><b>x</b></span></div>
    <div class="a2"> <b>{{activity}} </b><span style="margin-left: 260px"><b>x</b></span></div>
    <div class="a1">
        <input type="text" name="Reminder" value="Add Reminder">
        <button type="button" style="background-color:green;color:azure">Add</button>
    </div>

</body>

</html>