<!--The content below is only a placeholder and can be replaced.-->
<html>

<head>
    <title> Reminders</title>
    <style>
        /* .a1 {
            border: 1px solid black;
            background-color: rgb(241, 241, 241);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 20px;
            width: 250px;
        }
        
        .a2 {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 20px;
            width: 250px;
        } */
    </style>
</head>

<body>

    <div class="a1"> <b>{{call}}</b></div>
    <div class="a2"><b> {{remind}}</b></div>
    <div class="a2"> <b>Priority</b> <span style="margin-left: 107px"><b>{{status}}</b></span></div>
    <div class="a2"> <b>Notes </b></div>
    <div class="a2">
        <textarea name="CallMom"> {{message}}</textarea>
    </div>

</body>

</html>

<router-outlet></router-outlet>